<eps> 0
!SIL 1
a 2
aa 3
aachiyaa 4
aad'u 5
aad'udur'ai 6
aagum 7
aakavillai 8
aakchait' 9
aakchan 10
aakchichan 11
aakchin 12
aakkoos 13
aakkul 14
aakkuur 15
aam 16
aamaa 17
aamaam 18
aamaang~ 19
aamand~akku 20
aamand~akkukkot't'ai 21
aamand~akkukot't'ai 22
aamlas 23
aan 24
aanaakoot't'aappaakku 25
aanavar 26
aand~ai 27
aan~tiraa 28
aap 29
aapis 30
aappayir 31
aappil' 32
aappil'i 33
aar 34
aar' 35
aar'a 36
aar'aava 37
aar'n~uutti 38
aar'r'ai 39
aar'u 40
aar'un~uutti 41
aaramba 42
aarambattil 43
aarampa 44
aaranj~chippazham 45
aaranj~chu 46
aaranj~chupalam 47
aaranj~chupazham 48
aaranj~chuppazham 49
aarekseks 50
aares 51
aaryen 52
aaryu 53
aas 54
aaschiyan 55
aaspattiri 56
aaspit'al 57
aaspit't'al 58
aat't'u 59
aat'utorai 60
aat'utur'a 61
aat'utur'ai 62
aatam 63
aavutu 64
aayakkud'i 65
aayarupaa 66
aayiram 67
aayiratti 68
aayirattu 69
aayiratu 70
aayiruchchu 71
aazhi 72
achchi 73
achchu 74
achchuvel'l'am 75
achchuvellam 76
achookpayirilam 77
achuvini 78
ad'agu 79
ad'agukad'ai 80
ad'i 81
ad'ichchut't'u 82
ad'ikkir'atu 83
ad'ikkutu 84
ad'ikkutung~ga 85
ad'itar 86
ad'ittuvit't'atu 87
ad'iurattukkud'iepiyum 88
adhu 89
ai 90
aiaar 91
aim 92
aimbatti 93
aimbatu 94
aimpatti 95
aimpatu 96
ain~taavatu 97
ain~tar' 98
ain~ti 99
ain~tu 100
ain~uur'u 101
ain~uutti 102
aiopi 103
aipirat' 104
aitu 105
aiyaaratti 106
akchar 107
al'avu 108
al'avukku 109
alai 110
alaikkaalam 111
alattuur 112
alchey 113
ali 114
alla 115
allatu 116
allikkiirai 117
aloo 118
am 119
ambatti 120
ambatu 121
ambatupul'l'i 122
amirt 123
ammaa 124
ammaapet't'ai 125
ammai 126
amooniyaa 127
amooniyam 128
amooniyamkul'ooraid'u 129
ampai 130
ampal 131
ampattaar'u 132
ampattanj~chu 133
ampatti 134
ampattiaar'u 135
ampattin~aalu 136
ampattionnu 137
ampattiyaar'u 138
ampattiyanj~chu 139
ampatu 140
ampetkaar 141
amul 142
andt' 143
ang~gaad'i 144
ang~gaat'iyil 145
ang~kaat'i 146
ang~keiyei 147
ang~kirun~tu 148
anj~ 149
anj~charai 150
anj~chi 151
anj~chu 152
ankiloo 153
anna 154
annaa 155
annaachchi 156
annaachchipalam 157
annaachchipazham 158
annaachchipuram 159
annaachipazham 160
annaachippazham 161
ant'u 162
anuppu 163
an~ta 164
an~tooni 165
apiraami 166
appaa 167
appad'i 168
appad'ilaam 169
appad'iyaa 170
appat'iyei 171
appooloo 172
appur'am 173
apr'am 174
ar 175
ar'anuutti 176
ar'an~uur'r'i 177
ar'an~uur'u 178
ar'an~uutti 179
ar'avatti 180
ar'ikil 181
ar'ikkai 182
ar'ikkaikal' 183
ar'ittal 184
ar'itu 185
ar'ivippu 186
ar'ivuppung~ga 187
ar'nutti 188
ar'ubatti 189
ar'un~uutti 190
ar'upattaar'u 191
ar'upatti 192
ar'upatton 193
ar'upatu 194
ar'uvat 195
ar'uvat'ai 196
ar'uvattaar'u 197
ar'uvatti 198
ar'uvattin~aalu 199
ar'uvattin~aanku 200
ar'uvattirand~t'u 201
ar'uvattiyonnu 202
ar'uvattonnu 203
ar'uvatu 204
ara 205
arach 206
arachaang~gattil 207
arachinar 208
arachu 209
arai 210
arang~ 211
aranuutti 212
aran~uutti 213
ari 214
arichi 215
arippal 216
arippu 217
arittul'l'atu 218
ariyalur 219
ariyaluur 220
arugil 221
arukil 222
arukilul'l'a 223
arupatti 224
aruppukkoot't'ai 225
aruppukoot't'ai 226
aruvatti 227
aruvippu 228
asvini 229
at'a 230
at'aku 231
at'akukkat'ai 232
at'i 233
at'ichirukkut'u 234
at'ikkir'ein 235
at'ikkutu 236
at'ittul'ataal 237
at't'aak 238
at'uppukkit't'a 239
at'uttu 240
at'utu 241
ataa 242
ataan 243
ataavatu 244
atai 245
atanaal 246
atanaala 247
atanaalataang~ga 248
atar'ku 249
atellaa 250
atigaamapoonaalum 251
atigam 252
atika 253
atikamaana 254
atilei 255
atti 256
attu 257
atu 258
atukku 259
atula 260
atuvum 261
aval 262
avar 263
avarai 264
avaraikkaay 265
avaraikkot't'ai 266
avarakkaa 267
avarakkaay 268
avarakkand~t'ai 269
avarakkot't'ai 270
avarakot't'ai 271
avarappazham 272
avati 273
avl'ataan 274
avl'avu 275
avl'oota 276
avloo 277
avung~ga 278
avval'avu 279
avval'avutaan 280
avval'avutaang~ka 281
avvappootu 282
ayaluur 283
ayam 284
ayinutti 285
ayoot'aiks 286
ayya 287
ayyaappil'l'ai 288
ayyoo 289
azhagumand~i 290
azhugal 291
azhukal 292
azhukutal 293
baabaa 294
baar 295
batti 296
batu 297
beigaan 298
bi 299
chaa 300
chaagupad'i 301
chaagupad'ikku 302
chaakkumand~t'i 303
chaakupad'itaan 304
chaakupat'ippayir 305
chaam 306
chaaman~ti 307
chaaman~tilookkal 308
chaaman~tippir'a 309
chaaman~tippuukkal' 310
chaami 311
chaampal 312
chaanai 313
chaanam 314
chaand~iura 315
chaappaad'u 316
chaar 317
chaari 318
chaaru 319
chaat 320
chaattana 321
chaattanuur 322
chaattukkod'i 323
chaattukkot'i 324
chaattukkut'i 325
chaavad'i 326
chaavat'i 327
chaayalkud'i 328
chaayalkut'i 329
chagati 330
chai 331
chaibar 332
chaipar 333
chait't'oos 334
chakati 335
chakkarai 336
chakkaraival'l'i 337
chakkaraival'l'ikkizhang~gu 338
chakkaraival'l'ikkizhang~ku 339
chakti 340
chal 341
chal'i 342
chal'ittollai 343
chali 344
chalitaa 345
chalpaan 346
chalpan 347
chalpattu 348
chalpeid'u 349
chalpeit' 350
cham 351
chambaa 352
chambaavaad'aa 353
chambanaarkooyil 354
champaa 355
champaaponni 356
chan 357
chana 358
chanam 359
chang~gam 360
channam 361
chan~tai 362
chan~taiyil 363
chan~taiyila 364
chan~taiyin 365
chan~takkad'ai 366
chan~tippuu 367
chan~too 368
chan~toos 369
chap 370
chapari 371
chapati 372
chapoot't'aa 373
chappal'ar 374
chappar 375
chappari 376
chappoot't'aa 377
char'r'u 378
charaamand~ippayir'u 379
charam 380
chari 381
charittal 382
chariyaana 383
chariyatu 384
charkkarai 385
charkkaraival'l'ikkizhang~ku 386
chati 387
chattiram 388
chau 389
chav 390
chavan 391
chavant'i 392
chavant'iin 393
chavari 394
chavchav 395
chavi 396
chavund~t'keit't'aa 397
chavuur 398
chavvi 399
chavvu 400
chayal 401
chayangud'i 402
che 403
chei 404
cheilam 405
cheilamaavat't'am 406
cheimaikkizhang~gu 407
cheinai 408
cheinaikkizhang~gu 409
cheinaikkizhang~ku 410
cheippam 411
cheippang~kizhang 412
cheippang~kizhang~gu 413
cheippang~kizhang~ku 414
cheit'las 415
cheitaaram 416
cheittiyaattooppu 417
chek 418
chekappu 419
chel 420
chelchiyas 421
chellu 422
chelpaan 423
chelpoon 424
chelpoonaikkuur'avum 425
chen 426
chend~ 427
chend~d'u 428
chend~t' 429
chenj~cheiri 430
chennai 431
chennaikkuvan~tu 432
chenr'u 433
chent' 434
chent'u 435
cher'i 436
chertaanaa 437
chet'i 438
chet'ila 439
chet't'in~uur 440
chettuppoochchu 441
chevan 442
chevan~ti 443
chevappu 444
chevvaalai 445
chevvaazhai 446
chevvet't'ai 447
chey 448
cheykinr'oom 449
cheyr'oom 450
cheyti 451
cheytigal'ai 452
cheytittaal' 453
cheyyamaat't'a 454
cheyyapat'ukir'atu 455
cheyyar'ataa 456
cheyyara 457
chi 458
chiemvi 459
chigal'aal 460
chigappu 461
chigappuchchool'am 462
chigappumil'agaay 463
chigappupeirichchai 464
chiikkaay 465
chiiklaas 466
chiinaa 467
chiiraaga 468
chiiraana 469
chiiragam 470
chiiraka 471
chiirang~gal' 472
chiirgaazhi 473
chiit'las 474
chiit'lat' 475
chiit'les 476
chiitaampazham 477
chiitaap 478
chiitaapalam 479
chiitaapazham 480
chiitaappazham 481
chiitapeiti 482
chiittaappazham 483
chiival 484
chik 485
chikappu 486
chikkal 487
chikkankuniyaa 488
chikkoo 489
chiks 490
chikt'i 491
chikuniya 492
chil 493
chila 494
chilan~ti 495
chilan~tigal' 496
chilar 497
chilarukku 498
chillar'aiyaaka 499
chinna 500
chinnatu 501
chinraachu 502
chin~em 503
chin~tochana 504
chipam 505
chipik 506
chir'am 507
chir'appaay 508
chir'iyatu 509
chir'iyavai 510
chir'yatu 511
chiranchiivi 512
chirirang~gam 513
chiroo 514
chit' 515
chitamparam 516
chittam 517
chittankaard' 518
chivachakti 519
chivagang~gai 520
chivakang~kai 521
chivappu 522
chivappumil'agaay 523
chochaippootu 524
chochait'i 525
chochait'ing~ka 526
chochait't'i 527
chol'avan~taan 528
cholla 529
chollaang~la 530
chollaatiing~ka 531
chollamud'iyaatu 532
chollamud'iyala 533
chollanum 534
chollanumaa 535
chollar'ang~ga 536
chollavaa 537
chollaveind~t'um 538
chollavum 539
chollikkoo 540
chollit'ein 541
chollit't'aa 542
chollit't'ei 543
cholliyaachchi 544
cholliyaachchu 545
chollu 546
chollulei 547
chollung~ka 548
chollur'atu 549
chollut't'uma 550
chollutu 551
cholluvaang~ka 552
cholluyaa 553
cholr'atu 554
cholt'aa 555
cholvaang~ga 556
cholvanaanu 557
chompu 558
chonaa 559
chonnaa 560
chonnaang~gane 561
choo 562
choochait't'i 563
chookaippuuchchi 564
chookaippuzhu 565
chool'a 566
chool'am 567
chool'amtaang~ga 568
chool'ap 569
chool'avan~taan 570
choola 571
choolai 572
choolaippuuchchi 573
choolappuuchchi 574
choona 575
choonaa 576
chooppu 577
choor 578
chooraippeyir'u 579
choovai 580
chooyaa 581
chooyaapiins 582
choozhavan~taan 583
chopparai 584
chorakkaay 585
chorang~gu 586
chorat't'ai 587
chorichirang~ku 588
chovchanaayil 589
chu 590
chugaataara 591
chugaataaramaiyam 592
chukaataara 593
chul'l'enru 594
chumaar 595
chumaaraana 596
chummaavaa 597
chuppar 598
churaikkaay 599
churakkaay 600
churam 601
churukkai 602
churukkal' 603
churut't'u 604
churut't'un~ooy 605
churut't'uppuzhu 606
chus 607
chutti 608
chuurai 609
chuurakkat't'ai 610
chuuriya 611
chuuriyagaan~ti 612
chuuriyagaan~tippuu 613
chuuriyagaan~tivitai 614
chuuriyakaan~ti 615
chuuriyakaan~tipuu 616
chuurya 617
chuuryakaan~ti 618
chuuzhn~ta 619
conj~cham 620
d'ai 621
d'aipaayd'u 622
d'amakkaraan 623
d'amukaan 624
d'apul' 625
d'i 626
d'iepi 627
d'igiri 628
d'ii 629
d'ipid'i 630
d'ippo 631
d'irukkiratu 632
d'ist'rik 633
d'uvent'i 634
darmapuri 635
darpuuchand~i 636
di 637
dind~d'ukkal 638
dind~d'ukkarai 639
distrit' 640
e 641
ea 642
eaart'i 643
ech 644
echcharikai 645
echt'i 646
ed'aikkal 647
ed'i 648
ed'uttukka 649
ee 650
eest'i 651
ei 652
eiel 653
eiemchi 654
eikkaalaas 655
eikkar 656
eikkara 657
eikkaraa 658
eikkaru 659
eikkarung~ga 660
eikt'ar 661
eilakkaay 662
eilu 663
ein 664
eind~i 665
eing~ga 666
einnaayyaa 667
ein~tu 668
eip 669
eipi 670
eipichi 671
eippaa 672
eir'pat't'ullatu 673
eir'ppat't'atillai 674
eir'r'am 675
eir'utaa 676
eirchel 677
eirt'el 678
eit'i 679
eit'ipi 680
eit'it'i 681
eitoo 682
eitu 683
eitumillai 684
eiy 685
eiya 686
eizh 687
eizha 688
eizharai 689
eizhmai 690
eizhu 691
eizhukku 692
eizhun~uutti 693
ekchit'and~t' 694
ekkaalas 695
ekkoolas 696
ekkoot'aik 697
ekles 698
eks 699
ekssat'raa 700
el 701
el' 702
el'l'u 703
el'l'ung~gala 704
ela 705
eli 706
eligal 707
ella 708
ellaam 709
elloo 710
elloochaipaan 711
elt'i 712
elu 713
elumichchai 714
elumichchaipazham 715
elumichchaippazham 716
elumichcham 717
elumichchampalam 718
elumichchampazham 719
elumiichchampazham 720
elumpichchai 721
elununni 722
eluvatti 723
em 724
embatti 725
embatu 726
emchiel 727
emchiyu 728
empatteizhu 729
empattet't'u 730
empatti 731
empattiet't'u 732
empattimuunu 733
empattin~aalu 734
empatu 735
emt't'i 736
en 737
ena 738
enakku 739
enavei 740
enbatti 741
enbatu 742
end~ 743
end~d'oochalpaan 744
end~d'oocham 745
end~end~ey 746
end~kal' 747
end~nd~a 748
end~nd~ai 749
end~nd~ey 750
end~nd~uutti 751
end~patti 752
end~pattin~aalu 753
end~pattonnu 754
end~patu 755
end~t'oochalp 756
end~ta 757
end~tu 758
eng~ga 759
eng~gapooyt't'ing~ga 760
eng~ka 761
enjittapuram 762
enna 763
ennaa 764
ennaachchu 765
ennaagaayng~ga 766
ennaal 767
ennaang~ga 768
ennaapaa 769
ennaatu 770
ennadu 771
ennaiyaa 772
ennamoo 773
ennana 774
ennanu 775
ennatta 776
ennatu 777
ennavoo 778
ennit'am 779
ennutu 780
enpattaar'u 781
enpatti 782
enpatu 783
enr'a 784
enr'atu 785
enr'u 786
ent'aan 787
ent'oo 788
ent'oochar 789
ent'oosalpaan 790
en~ta 791
ep 792
epichi 793
epichit'i 794
epit'i 795
eppad'i 796
eppad'immaa 797
eppat'i 798
eppoomei 799
er'itaa 800
eranuuru 801
eranuutti 802
eran~uutti 803
eri 804
eril 805
erumapat't'i 806
eruvatu 807
es 808
esemes 809
espi 810
espieipi 811
est'i 812
et' 813
et'ichi 814
et'ipi 815
et'it'i 816
et'it'it'i 817
et'nuutti 818
et'n~uutti 819
et'r'u 820
et't'i 821
et't'oochalpaan 822
et't'u 823
et't'ukkaappuuchchi 824
et't'umaa 825
etaavatu 826
ettana 827
ettanai 828
etu 829
etukku 830
etum 831
etuvum 832
etuvumillai 833
evval'avu 834
eyit' 835
eyt' 836
eyt'eyt'pavi 837
eyt'i 838
eyt's 839
eyt't'iin 840
ezhubatti 841
ezhubatu 842
ezhumichchai 843
ezhunuutti 844
ezhun~uutti 845
ezhupatti 846
ezhupatu 847
ezhutavei 848
ezhuti 849
ezhuvatteizhu 850
ezhuvatti 851
ezhuvattiyonpatu 852
ezhuvattompootu 853
ezhuvatu 854
fb_ah 855
fb_aside 856
fb_bn 857
fb_br 858
fb_bs 859
fb_cough 860
fb_ct 861
fb_horn 862
fb_laugh 863
fb_ln 864
fb_pau 865
fb_pron 866
fb_uu 867
fb_whisper 868
gappi 869
gavarment' 870
goodumai 871
haa 872
haaspit'al 873
haaspit't'al 874
hach 875
hachpi 876
haibal 877
haipirit' 878
haiprit' 879
hait't'u 880
haloo 881
has 882
hech 883
heipart't'u 884
hekt'ar 885
hekt'eir 886
heloo 887
hin~ti 888
i 889
id'ai 890
id'aittaragar 891
id'aittaragargal' 892
id'utal 893
ii 894
iichchai 895
iikki 896
iiroot'u 897
iiroot'ung~ga 898
iisvaran 899
ik 900
il'agaay 901
il'ampil'l'aivaatam 902
il'an~iir 903
il'uvai 904
ilai 905
ilaichchural 906
ilaichchurut't'u 907
ilaichchurut't'uppuzhu 908
ilaichurut't'u 909
ilaichurut't'upuzhu 910
ilaikkaay 911
ilaikkaaykar'igal' 912
ilaing~ga 913
ilaipein 914
ilaippein 915
ilaippul'l'i 916
ilaippuuchchi 917
ilaipuzhu 918
ilavacha 919
illa 920
illaama 921
illaata 922
illai 923
illaina 924
illaing~ga 925
illaiyilla 926
illayei 927
illiing~ga 928
ina 929
inaikku 930
ind~t'iyan 931
ing~ga 932
inippu 933
inippupuuchand~ikkaay 934
inj~chi 935
innaa 936
innam 937
innar 938
innum 939
int'o 940
in~ta 941
in~takkuzhan~tai 942
in~tar 943
in~ti 944
in~tiyaa 945
in~tiyan 946
iopi 947
ippa 948
ippootaikku 949
ir'uvatt 950
ir'uvatti 951
ir'uvatu 952
ira 953
iraam 954
irand~t'u 955
iranj~chukiloomiit't'ar 956
iranuurvaay 957
iran~uur'r'u 958
iran~uuru 959
iran~uutti 960
irend~d'u 961
irend~t'u 962
iru 963
irubatti 964
irubatu 965
iruk 966
irukkaan 967
irukkalla 968
irukkinr'ana 969
irukkir'atu 970
irukku 971
irukkum 972
irukkunei 973
irukkung~ga 974
irukkung~ka 975
irukkutu 976
irukkutung~ga 977
irukkutung~ka 978
irumal 979
irumpal 980
irund~t'a 981
irunuutti 982
irun~taa 983
irun~tu 984
irun~uur'u 985
irun~uutti 986
irupattain~tu 987
irupatti 988
irupatu 989
irut'aa 990
iruvattaar'u 991
iruvattain~tu 992
iruvatti 993
iruvattin~aalu 994
iruvattiyaar'u 995
iruvattiyeizhu 996
iruvattompatu 997
iruvatturend~t'u 998
iruvatu 999
isleichan 1000
it'ai 1001
it'aittarakar 1002
it'aittarakarkal' 1003
it'am 1004
itaa 1005
itaan 1006
itai 1007
itamaana 1008
itanaal 1009
itei 1010
itellaam 1011
iti 1012
itileiye 1013
itu 1014
itula 1015
itutaana 1016
ituvarai 1017
ivan 1018
iyakkam 1019
iyar'kai 1020
iyar'kkai 1021
jaav 1022
jal 1023
jalatoosam 1024
jalatoosham 1025
janavari 1026
jast' 1027
je 1028
jeel 1029
jei 1030
jeyil 1031
ji 1032
jiech 1033
jiechla 1034
jiiroo 1035
jipsam 1036
joram 1037
jorattun~aalaiyum 1038
juram 1039
ka 1040
kaa 1041
kaachchal 1042
kaakkan 1043
kaal 1044
kaal'aan 1045
kaal'araa 1046
kaal'chiyam 1047
kaal'ipil'avar 1048
kaal'ipl'avar 1049
kaala 1050
kaalam 1051
kaalaraa 1052
kaali 1053
kaamaalai 1054
kaampal'aks 1055
kaamparam 1056
kaampil'aks 1057
kaamplaks 1058
kaamuu 1059
kaan 1060
kaand~appad'ukir'atu 1061
kaanj~cha 1062
kaanj~chamil'agaay 1063
kaanj~chipuram 1064
kaanvar 1065
kaan~ti 1066
kaapi 1067
kaappar 1068
kaar 1069
kaar'r'u 1070
kaaraa 1071
kaaraamalli 1072
kaaraamand~i 1073
kaaraamand~ipayir'u 1074
kaaraamand~ippayir 1075
kaaraamand~ippayir'u 1076
kaarai 1077
kaarat' 1078
kaarn~el 1079
kaarpaneit' 1080
kaarpooneit' 1081
kaat' 1082
kaat't'il 1083
kaat't'ukkul' 1084
kaat't'umannaar 1085
kaattu 1086
kaatula 1087
kaay 1088
kaaychchal 1089
kaaychchalaal 1090
kaaychchaltaang~ga 1091
kaaychchatu 1092
kaaykar'i 1093
kaaykar'igal' 1094
kaaykar'ikal' 1095
kaayn~ta 1096
kaayn~tamil'akaay 1097
kaayppuzhu 1098
kaayychchal 1099
kach 1100
kad'a 1101
kad'ai 1102
kad'aikal'il 1103
kad'aiyilataa 1104
kad'aiyilit't'u 1105
kad'akki 1106
kad'ala 1107
kad'alaad'i 1108
kad'alaal'i 1109
kad'alai 1110
kad'aluur 1111
kad'an 1112
kad'ikkala 1113
kad'ippu 1114
kad'ugu 1115
kad'umaiyaana 1116
kai 1117
kaipat' 1118
kaipeiret' 1119
kaipirat' 1120
kaippet' 1121
kaippirat' 1122
kal 1123
kal'am 1124
kal'attinai 1125
kal'i 1126
kala 1127
kalacharpponni 1128
kalai 1129
kalaikkolli 1130
kalappana 1131
kalapparoom 1132
kalappina 1133
kalappinai 1134
kalappinam 1135
kalappinavagai 1136
kalappinavakai 1137
kalappinavitai 1138
kalappllaata 1139
kalappu 1140
kalchchar 1141
kalchi 1142
kali 1143
kallai 1144
kallakkaa 1145
kallappuuchchi 1146
kaloorikal' 1147
kalppina 1148
kalppuund~t'u 1149
kam 1150
kambu 1151
kamit't'i 1152
kamlaks 1153
kampil'i 1154
kampu 1155
kanagaambaram 1156
kanakaamaram 1157
kanakaamparam 1158
kanam 1159
kanaraa 1160
kand~d'u 1161
kand~nd~uvali 1162
kand~n~ooy 1163
kanniyaagumari 1164
kant'iishan 1165
kant'rool 1166
kan~du 1167
kappa 1168
kappakkizhang~ku 1169
kar'igal' 1170
kar'uppu 1171
karaattei 1172
karaatti 1173
karaiyaan 1174
karappaan 1175
karekt'aa 1176
karinj~cha 1177
kariyar 1178
karnaad'agaa 1179
karn~aat'akapponni 1180
karu 1181
karukal' 1182
karukavum 1183
karukkal 1184
karumbaa 1185
karumbu 1186
karumpu 1187
karumpul'l'i 1188
karund~a 1189
karund~aikkizhang~gu 1190
karund~aikkizhang~ku 1191
karuppat't'i 1192
karuppilla 1193
karuppu 1194
karupputtiraat'chai 1195
karuppuvel'l'am 1196
karuppuvellam 1197
karutta 1198
karuur 1199
karuurla 1200
karuuru 1201
kat' 1202
kat'a 1203
kat'ai 1204
kat'aichila 1205
kat'aila 1206
kat'aiyil 1207
kat'alai 1208
kat'aluur 1209
kat'an 1210
kat'bannit'aata 1211
kat't'aayit'uchchu 1212
kat't'ai 1213
kat't'i 1214
kat't'umannaar 1215
kat'uku 1216
katavu 1217
kattarikkaay 1218
katti 1219
kattinamumu 1220
kattir'ikkaa 1221
kattiri 1222
kattirikkaay 1223
kavarmant' 1224
kavarmend~t' 1225
kavarment' 1226
kavarment't'ukku 1227
kavi 1228
kavment' 1229
kavurmen 1230
kavurment't'oot'ang~ka 1231
kayin~tamil'agaay 1232
kazhakattin 1233
ke 1234
kei 1235
keiel 1236
keik 1237
keikkarang~kalei 1238
keikkat't'upoong~ga 1239
keikkumaa 1240
keikkur'aang~ga 1241
keikkuraang~ganaa 1242
keikkutei 1243
keikkutu 1244
keilakschi 1245
keilvaragu 1246
keippai 1247
keippam 1248
keippang~kizhang~gu 1249
keippang~kizhang~ku 1250
keippoom 1251
keiral'am 1252
keirat' 1253
keirat't'u 1254
keit'kir'aang~ga 1255
keit'kutand~nd~aa 1256
keit't'akka 1257
keivar'r'uppun 1258
keizhvaraku 1259
kelu 1260
kepit'ikeem 1261
kezhang~gu 1262
ki 1263
kid'ai 1264
kiichchamazhai 1265
kiinad'u 1266
kiira 1267
kiirai 1268
kiiraigal' 1269
kiiraikal' 1270
kiizha 1271
kiizhappat't'a 1272
kik 1273
kil'ait' 1274
kil'i 1275
kila 1276
kilomiit't'ar 1277
kiloo 1278
kiloomiit't'ar 1279
kiloomiit't'aru 1280
kiloomit't'ar 1281
kiraama 1282
kiraamavaachi 1283
kiri 1284
kirumikal 1285
kirushnd~agiri 1286
kirushnd~akiri 1287
kit'aikkavillai 1288
kit'alai 1289
kit't'a 1290
kit't'u 1291
kizhang~gu 1292
kizhang~ku 1293
ko 1294
kochcheiri 1295
kochchi 1296
kochu 1297
kod'ai 1298
kod'aimil'agaay 1299
kod'imang~galam 1300
kod'ukkappat't'ul'l'a 1301
kokkaraichchinnatu 1302
kol' 1303
kol'l'u 1304
kol'l'umaang~kut'i 1305
kol'mudal 1306
kol'umaang~kut'i 1307
kollam 1308
kolli 1309
kollu 1310
kollung~koola 1311
kon 1312
kond~d'irukkir'atu 1313
kond~d'u 1314
kond~d'upoovoom 1315
kond~t'ai 1316
konj~cha 1317
konj~cham 1318
konj~chamaavatu 1319
koo 1320
kood'ai 1321
kood'u 1322
kood'ukkuppuuchchi 1323
koodumai 1324
kool' 1325
kool'ai 1326
koolam 1327
koomal 1328
koombai 1329
koona 1330
koonaa 1331
kooni 1332
koopi 1333
kooppai 1334
koor'avum 1335
koos 1336
koot'aikkaalam 1337
koot't'ai 1338
koot'u 1339
kootand~t'apaand~i 1340
koottat't'i 1341
kootumai 1342
kootumand~i 1343
koovaappereit'ive 1344
koovai 1345
koovappuuchchi 1346
koovil 1347
kooya 1348
kooyam 1349
kooyampattuur 1350
kooyamputtur 1351
kooyamputtuur 1352
kooyamputuur 1353
kooyamuttuur 1354
kooyil 1355
kooyilpattu 1356
koppara 1357
kopparai 1358
kopparaichchinnatu 1359
kopparait 1360
kopparaitteing~gaay 1361
kot'airoot'i 1362
kot'airoot'u 1363
kot't'a 1364
kot't'ai 1365
kot't'aimuttu 1366
kot'u 1367
kot'ung~ga 1368
kotta 1369
kottamalli 1370
kottamallik 1371
kottamallikiirai 1372
kottamallikkiirai 1373
kottamallivitai 1374
kottav 1375
kottavarang~gaay 1376
kottavarang~kaay 1377
kovil 1378
koyyaa 1379
koyyaakaay 1380
koyyaakkaa 1381
koyyaakkaay 1382
koyyaakkaayyaa 1383
koyyaapazham 1384
koyyaappakkaay 1385
koyyaappazham 1386
krishnd~agiri 1387
kuchchi 1388
kuchchikkizhang~gu 1389
kuchchikkizhang~ku 1390
kud'ai 1391
kud'aimil'agaay 1392
kud'i 1393
kud'inaa 1394
kud'uchchaa 1395
kud'ukkarang~ga 1396
kul'am 1397
kul'attu 1398
kul'i 1399
kul'ir 1400
kul'irkaalam 1401
kul'u 1402
kul'ur 1403
kulan~ooy 1404
kuloorait'u 1405
kumaan 1406
kumaaramang~galam 1407
kumazhi 1408
kumbakoond~am 1409
kumili 1410
kumizhi 1411
kumpakoond~am 1412
kund~d'u 1413
kund~d'uvellam 1414
kund~t'u 1415
kuppai 1416
kuppam 1417
kur'ai 1418
kur'ain~ta 1419
kur'ain~tatu 1420
kur'ain~tavilai 1421
kur'aivu 1422
kur'ittu 1423
kur'umbaa 1424
kur'uttu 1425
kur'uttuppuuchchu 1426
kur'uttupuzhu 1427
kurana 1428
kurund~a 1429
kurund~ai 1430
kurut'ai 1431
kurut't'u 1432
kurut't'uppuuchchi 1433
kurut't'uppuzhu 1434
kuruttu 1435
kuruttuppuuchchi 1436
kut'ai 1437
kut'aimil'akaay 1438
kut'oon 1439
kut't'i 1440
kut't'ikkizhang~ku 1441
kut'u 1442
kut'uttut't'u 1443
kutai 1444
kuu 1445
kuud'atti 1446
kuud'ukat't'irukku 1447
kuund~t'uppuzhu 1448
kuur 1449
kuur'avum 1450
kuura 1451
kuurai 1452
kuut't'aand~itturai 1453
kuut't'am 1454
kuut't'upporul' 1455
kuut't'uppuzhu 1456
kuut't'ur'a 1457
kuut't'ur'avu 1458
kuut't'uravu 1459
kuvint'aal 1460
kuzhi 1461
kyuu 1462
l'u 1463
laamaa 1464
laapam 1465
laapatta 1466
laari 1467
lachchatti 1468
lait' 1469
lappar 1470
lat'chatti 1471
layyit'a 1472
lii 1473
liipajaar 1474
lipachchar 1475
litar 1476
lli 1477
lookkal 1478
lookku 1479
loon 1480
m 1481
ma 1482
maa 1483
maachaattila 1484
maachatuku 1485
maadul'ai 1486
maadul'aip 1487
maadul'aippazham 1488
maalai 1489
maampalam 1490
maampazham 1491
maanaaparoot't'aapaach 1492
maang~gaa 1493
maang~gaay 1494
maang~kaa 1495
maang~kaay 1496
maanookuroot't'apaachu 1497
maanookuroot't'appaas 1498
maanoopot't'aapaach 1499
maapl'a 1500
maar'i 1501
maar'r'um 1502
maar'r'upponni 1503
maarkat' 1504
maarket' 1505
maarket't'il 1506
maarket't'u 1507
maarkket' 1508
maarvaad'ikad'a 1509
maaryamman 1510
maat't'oom 1511
maat't'u 1512
maatattir'ku 1513
maatiri 1514
maattu 1515
maatul'ai 1516
maatul'aipalam 1517
maatul'aipazham 1518
maatul'aippazham 1519
maatul'am 1520
maava 1521
maavat't'am 1522
maavat't'ang~ga 1523
maavat't'attila 1524
maayaalam 1525
maayavaram 1526
madurai 1527
maduraimaavat't'am 1528
magai 1529
mai 1530
mail 1531
makkaa 1532
makkaach 1533
makkaachchool'a 1534
makkaachchool'am 1535
makkaachool'am 1536
makkal' 1537
malai 1538
malar 1539
malarat'ikat'avu 1540
maleiriyaa 1541
maleishiyaa 1542
malli 1543
malligai 1544
malligaip 1545
malligaippuu 1546
malligappuu 1547
mallikaippuu 1548
mallikaipuu 1549
mallippuu 1550
man 1551
manachu 1552
mand~al 1553
mand~d'a 1554
mand~d'akkanam 1555
mand~d'i 1556
mand~i 1557
mand~ikud'oon 1558
mand~nd~end~nd~ai 1559
mand~nd~i 1560
mand~payir'u 1561
mand~puzhu 1562
mand~t'a 1563
mand~t'i 1564
mand~t'ila 1565
mand~t'iyil 1566
mand~t'iyilla 1567
mand~t'iyum 1568
mang~ 1569
mang~galam 1570
mang~kan~alluur 1571
mani 1572
manidan 1573
manj~ 1574
manj~chachched'i 1575
manj~chakaamaal'ai 1576
manj~chakaamaalai 1577
manj~chakkaamaalai 1578
manj~chal' 1579
manj~chal'kkat't'i 1580
manj~chal'kumizh 1581
mannaman~tal 1582
manooprot'opaas 1583
man~tamaaga 1584
man~tamaaka 1585
man~tamaana 1586
mappaa 1587
mapuri 1588
mar'an~tut't'ei 1589
mar'r'a 1590
mar'r'atu 1591
mar'r'avai 1592
mar'r'um 1593
mar'r'uru 1594
mara 1595
maraasmas 1596
marakkaa 1597
marakkaayyar 1598
marati 1599
maraval'l'i 1600
maraval'l'ik 1601
maraval'l'ikkizhang~gu 1602
maraval'l'ikkizhang~ku 1603
mariyaluur 1604
marumakand~ 1605
marun~tu 1606
marun~tukal' 1607
maruttuva 1608
maruttuvakkalluuri 1609
maruttuvam 1610
maruttuvamana 1611
maruttuvamanai 1612
maruttuvamanaiyil 1613
maruttuvamanayil 1614
maruttuvamand~aiyil 1615
maruttuvar 1616
mat't'ai 1617
mat't'aiy 1618
mat't'um 1619
mat't'un~taa 1620
matiyazhakan 1621
mattappad'i 1622
mattiya 1623
matura 1624
maturai 1625
mayilaad'utur'ai 1626
mayilaat'utur'ai 1627
mayilung~ga 1628
mayin 1629
mazha 1630
mazhai 1631
mazhaik 1632
mazhaikaalam 1633
mazhaikkaala 1634
mazhaikkaalam 1635
mazhaikku 1636
mazhain~iir 1637
mazhaipenj~chaal 1638
mazhaipeyvatu 1639
mazhaitaan 1640
mazhaiyil 1641
mazhaiyillai 1642
mazhaiyin 1643
mazhaiyum 1644
mei 1645
meid'am 1646
meiga 1647
meigamut't'amaak 1648
meigamut't'attud'an 1649
meigamuut't'am 1650
meigamuut't'amaaga 1651
meigamuut't'attood'u 1652
meigamuut't'attud'an 1653
meigamuut't'um 1654
meikam 1655
meikamaattaan 1656
meikamuut't'amaaka 1657
meikamuut't'amaayirukku 1658
meikamuut't'attoot'u 1659
meikamuut't'attut'an 1660
meila 1661
meing~niichiyam 1662
meit'am 1663
meit't'uur 1664
mel'akaa 1665
mella 1666
mellap 1667
met'am 1668
met'raas 1669
met't'aachin 1670
midamaana 1671
miit't'ar 1672
mikchar 1673
mil'agaa 1674
mil'agaay 1675
mil'akaay 1676
miskalat' 1677
mit't'aay 1678
mita 1679
mitama 1680
mitamaana 1681
mitamaanavai 1682
mitamaanaveppam 1683
mitamaanaveppan~ilai 1684
mitaveppan~ilai 1685
mol'akaa 1686
mol'akaay 1687
molakaa 1688
monookorot't'oopaas 1689
monookot't'apaas 1690
moonaa 1691
moonakot't'aapaas 1692
moono 1693
moonokuloor'aid'u 1694
moonoo 1695
moonoopaast'at' 1696
moonoopirootopaach 1697
moonopat't'amaas 1698
moonr'u 1699
moonu 1700
mottamaa 1701
mud'i 1702
mud'iyaatu 1703
mud'iyalayei 1704
mud'iyum 1705
mudiyalattuuru 1706
mukavari 1707
mukkiya 1708
mul'aikkamaat't'eing~kutu 1709
mul'l'a 1710
mul'l'ang~gi 1711
mul'l'ang~ki 1712
mul'l'i 1713
munnaat'i 1714
munnu 1715
munnurai 1716
munnutti 1717
munnuur'u 1718
munnuutti 1719
munr'u 1720
mun~tiri 1721
mun~tu 1722
mupp 1723
muppanj~chu 1724
muppatt 1725
muppattaar'u 1726
muppattain~tu 1727
muppattar'u 1728
muppatteizhu 1729
muppattet't'u 1730
muppattet't'ung~ga 1731
muppatti 1732
muppattiompootu 1733
muppattirand~t'u 1734
muppattirend~t'u 1735
muppattiy 1736
muppattiyeizhu 1737
muppattiyet't'u 1738
muppattiyonnu 1739
muppattu 1740
muppatu 1741
muppuu 1742
mur'aiyaaga 1743
mur'aiyil 1744
mur'r'ilum 1745
murai 1746
murugan 1747
murung~gai 1748
murung~gaikkaay 1749
murung~gakkaay 1750
murung~kai 1751
murung~kaikkaay 1752
murung~kakkaay 1753
musliim 1754
mut'inj~chutu 1755
mut'iyala 1756
mut't'ai 1757
mut't'aikkoos 1758
mut't'aikoos 1759
mut't'am 1760
mutal 1761
mutala 1762
mutalla 1763
muttu 1764
muu 1765
muukku 1766
muul' 1767
muulam 1768
muulamaaga 1769
muulikai 1770
muuliyamaak 1771
muunnu 1772
muunr'u 1773
muunu 1774
muunula 1775
muurkula 1776
muut't'ai 1777
muut't'am 1778
muut't'attud'an 1779
muzhu 1780
muzhup 1781
muzhuparuppu 1782
muzhupparuppu 1783
na 1784
naa 1785
naala 1786
naalu 1787
nang~kan~alluur 1788
nayan 1789
nitrochen 1790
nooy 1791
nuukkal 1792
nuur'u 1793
nuutti 1794
n~a 1795
n~aa 1796
n~aad'aagud'i 1797
n~aad'u 1798
n~aad'uvoom 1799
n~aadapuram 1800
n~aagai 1801
n~aagappat't'inam 1802
n~aagarkoovil 1803
n~aagartuul' 1804
n~aakai 1805
n~aakapat't'inam 1806
n~aakappat't'inam 1807
n~aakar 1808
n~aakarkoovil 1809
n~aakarkooyil 1810
n~aaku 1811
n~aal' 1812
n~aalavatu 1813
n~aalu 1814
n~aamak 1815
n~aamakkal 1816
n~aamakkallaa 1817
n~aamakkalung~ga 1818
n~aan 1819
n~aangu 1820
n~aang~ga 1821
n~aang~gal' 1822
n~aang~ku 1823
n~aanku 1824
n~aanng~ku 1825
n~aano 1826
n~aanum 1827
n~aanuutti 1828
n~aan~uutti 1829
n~aapagamillai 1830
n~aappattanj~chu 1831
n~aappatti 1832
n~aappattimuunu 1833
n~aappattirand~t'u 1834
n~aappattirend~t'u 1835
n~aappatu 1836
n~aar'patti 1837
n~aar'patu 1838
n~aarai 1839
n~aart 1840
n~aaslet' 1841
n~aat' 1842
n~aat'kal'ukku 1843
n~aat'r'atu 1844
n~aat't'u 1845
n~aat't'ukkoozhi 1846
n~aat'u 1847
n~aattu 1848
n~aavil 1849
n~aay 1850
n~aayalkud'i 1851
n~aayan 1852
n~ad'uchche 1853
n~ad'uttarai 1854
n~ad'uttaram 1855
n~ad'uttaramaa 1856
n~ain 1857
n~ait'roojan 1858
n~alad'uchar 1859
n~alam 1860
n~alan 1861
n~alla 1862
n~allaa 1863
n~allataa 1864
n~allayenney 1865
n~allend~nd~ai 1866
n~allend~nd~ay 1867
n~allend~nd~ey 1868
n~ama 1869
n~amba 1870
n~ambar 1871
n~ambaru 1872
n~amma 1873
n~ampar 1874
n~ampara 1875
n~amparaa 1876
n~amparai 1877
n~amparei 1878
n~angu 1879
n~annilam 1880
n~ar'r'u 1881
n~at'a 1882
n~at'eichan 1883
n~at'pukkaay 1884
n~at'rukkoo 1885
n~at't'irukkoom 1886
n~at'uttaram 1887
n~at'uttaramaana 1888
n~at'uttavai 1889
n~at'uvoom 1890
n~atuttaram 1891
n~ayan 1892
n~e 1893
n~echcharal 1894
n~ed'ukku 1895
n~ed'unj~cheiri 1896
n~ei 1897
n~eikst' 1898
n~eirad'i 1899
n~eirad'ik 1900
n~eirad'iyaa 1901
n~eirad'iyaaga 1902
n~eirat'it 1903
n~eirattil 1904
n~el 1905
n~elikkaa 1906
n~ellai 1907
n~ellalaam 1908
n~elli 1909
n~ellikkaay 1910
n~ellippuu 1911
n~ellu 1912
n~ellukku 1913
n~ellung~ga 1914
n~ellutaan 1915
n~embar 1916
n~embarlaam 1917
n~embartaa 1918
n~embaru 1919
n~empar 1920
n~er'payir 1921
n~et't'arachin 1922
n~et't'u 1923
n~ian 1924
n~ii 1925
n~iila 1926
n~iilagiri 1927
n~iilakiri 1928
n~iilam 1929
n~iilamaampazham 1930
n~iilatiraat'chai 1931
n~iir 1932
n~iiyei 1933
n~ikil 1934
n~ikkitu 1935
n~il 1936
n~ila 1937
n~ilai 1938
n~ilaigal' 1939
n~ilaiyam 1940
n~ilaiyil 1941
n~ilak 1942
n~ilakkad'aiyil 1943
n~ilakkad'ala 1944
n~ilakkad'alai 1945
n~ilakkad'alaivitai 1946
n~ilakkalalai 1947
n~ilakkari 1948
n~ilakkat'ala 1949
n~ilakkat'alai 1950
n~ilakkat'lai 1951
n~ilam 1952
n~ilamaa 1953
n~ilappatam 1954
n~ilat 1955
n~imooniyaa 1956
n~innu 1957
n~ir'am 1958
n~ir'amaaga 1959
n~ir'appu 1960
n~ir'attaal 1961
n~ir'uvanam 1962
n~it 1963
n~it'a 1964
n~iyuus 1965
n~iyuuspeippar 1966
n~oo 1967
n~oobal 1968
n~oovaan 1969
n~oovu 1970
n~ooy 1971
n~ooya 1972
n~ooyaal 1973
n~ooygal' 1974
n~ooyinaal 1975
n~ooykal' 1976
n~ooykal'aal 1977
n~ooykal'il 1978
n~ooynaa 1979
n~ooyvaay 1980
n~ooyyillai 1981
n~ta 1982
n~tiri 1983
n~ukarporul' 1984
n~ukarvoor 1985
n~un~i 1986
n~uppat 1987
n~uppatti 1988
n~uppattinaalu 1989
n~uppattiyaar'u 1990
n~uppatu 1991
n~uukkal 1992
n~uukkal' 1993
n~uul 1994
n~uulkal 1995
n~uur'kand~ 1996
n~uur'r'i 1997
n~uur'r'upattu 1998
n~uur'u 1999
n~uutti 2000
n~uuttiampatti 2001
n~uuttin~aappatu 2002
n~uuttippannand~t'u 2003
n~yan 2004
o 2005
okei 2006
om 2007
ompa 2008
ompatu 2009
ompoo 2010
ompootu 2011
ompotu 2012
on 2013
ond~nd~u 2014
onkiloomiit't'ar 2015
onli 2016
onnaa 2017
onnu 2018
onnum 2019
onpatu 2020
onpootu 2021
onr'a 2022
onr'ai 2023
onr'aikkiloomiit't'ar 2024
onr'arai 2025
onr'iyam 2026
onr'u 2027
onr'um 2028
ont'itaa 2029
on~patu 2030
oo 2031
ookei 2032
oomaluur 2033
oorei 2034
ooru 2035
oovarchiis 2036
oovur 2037
or 2038
oral'vu 2039
oreikkad'alai 2040
oroocha 2041
oru 2042
oruttar 2043
ovar 2044
ovarchiis 2045
pa 2046
paa 2047
paachamet't'ai 2048
paachi 2049
paachip 2050
paachiparuppu 2051
paachipayir 2052
paachipayir'u 2053
paachipparuppu 2054
paachippayar'u 2055
paachippayir'u 2056
paad'aaga 2057
paagakkaay 2058
paagar'kaay 2059
paakakkaay 2060
paakar'kaay 2061
paakar'kkaay 2062
paakchait' 2063
paakku 2064
paakkum 2065
paakkumat't'ai 2066
paakt'iiriyaa 2067
paal 2068
paalachupramand~iyam 2069
paalam 2070
paalit'aal 2071
paalit'aayil 2072
paalit'al 2073
paalmil 2074
paalt'aal 2075
paalt'aayil 2076
paalt'eik 2077
paaltaayil 2078
paalu 2079
paaluur 2080
paambu 2081
paanai 2082
paand~d'ichcheiri 2083
paang~ga 2084
paang~gu 2085
paapalattu 2086
paapar 2087
paapat'la 2088
paappan~aacham 2089
paappar'r'u 2090
paappoom 2091
paar 2092
paarchal 2093
paart' 2094
paart't'i 2095
paart't'itri 2096
paaru 2097
paarung~ka 2098
paaruur 2099
paasparas 2100
paaspeit' 2101
paaspiret' 2102
paasras 2103
paasvert'u 2104
paat't'i 2105
paatikkapad'ar'aang~ga 2106
paatikkappad'alai 2107
paatikkappad'avillai 2108
paatikkappat't'atu 2109
paatikkappat't'irukku 2110
paatikkappat't'ul'l'a 2111
paatikkappat't'ul'l'ana 2112
paatikkappat't'ul'l'atu 2113
paatikkappat'ukir'atu 2114
paatikkutu 2115
paatipaatiyaakat't'aagutu 2116
paattaataan 2117
paattiyaa 2118
paava 2119
paavakkaay 2120
paavar'kkaay 2121
paavar'r'aikkod'i 2122
paavtra 2123
paay 2124
pachcha 2125
pachchai 2126
pachchaiavarai 2127
pachchaimil'agaa 2128
pachchaimil'agaay 2129
pachchaipayir 2130
pachchaipayir'u 2131
pachchaippayir'u 2132
pachchalai 2133
pachchapayar'u 2134
pachchapayir'u 2135
pachchappayir 2136
pachchappayir'u 2137
pachchaveng~gaayam 2138
pachchi 2139
pachi 2140
pad'am 2141
pad'i 2142
pad'ichavang~ga 2143
pad'ikaachchi 2144
pad'ivattil 2145
pai 2146
paik 2147
pain 2148
painaans 2149
pain~aans 2150
paiv 2151
paiy 2152
pajaar 2153
pak 2154
pakkattil 2155
pakkattula 2156
pal'am 2157
pal'l'ipaal'ayam 2158
pala 2159
palaapalam 2160
palaapazham 2161
palaappalam 2162
palaappazham 2163
palai 2164
palam 2165
palan~ooykal' 2166
palattamazhai 2167
palavakaiyaana 2168
palavita 2169
palpu 2170
palt'aayil 2171
pand~d'iyan 2172
pand~nd~aigal'il 2173
pand~nd~end~d'u 2174
pand~nd~ir'aa 2175
pand~rut't'i 2176
pand~t'am 2177
pang~ku 2178
pani 2179
panikkaalam 2180
panimuut't'am 2181
panippolivu 2182
panirend~d'u 2183
paniyal 2184
panlaamla 2185
pannamaat't'a 2186
pannand~d'u 2187
pannand~t'u 2188
pannend~d'u 2189
pannirand~t'u 2190
pannirukkein 2191
pannla 2192
pannuvoom 2193
pannuvoomng~ga 2194
panr'i 2195
panrut't'i 2196
pappaal'i 2197
pappaal'ipazham 2198
pappaal'ippazham 2199
par'akkutu 2200
par'imaar'r'a 2201
par'r'i 2202
par'r'ukkaang~ga 2203
paraas 2204
paramaluur 2205
parlaang~ 2206
paruppu 2207
parut 2208
parutti 2209
paruttikkot't'ai 2210
paruttippuu 2211
paruttippuzhukkal' 2212
paruva 2213
paruvan~ilai 2214
pas 2215
past'aand~la 2216
past'u 2217
pat 2218
pat'd'i 2219
pat't'ai 2220
pat't'amil'agaay 2221
pat't'an 2222
pat't'avattai 2223
pat't'i 2224
pat't'u 2225
pat't'ucharam 2226
pat't'ukkoot't'a 2227
pat't'ukkoot't'ai 2228
pat't'ul'l'ana 2229
pat'umoonaa 2230
patan 2231
patanaar'u 2232
patananj~chu 2233
patanet't'u 2234
patanon 2235
patanonnu 2236
pati 2237
patikkapat'ulorati 2238
patimuunr'u 2239
patimuunu 2240
patin 2241
patinaang~ku 2242
patinaar'u 2243
patinainj~chu 2244
patinain~tu 2245
patinanj~chi 2246
patineizhu 2247
patinet't'u 2248
patinonnu 2249
patin~aalu 2250
pativattil 2251
pativu 2252
pattaayarupaa 2253
patti 2254
pattu 2255
pattukiloomiit't'ar 2256
pattukku 2257
pav 2258
pavi 2259
pavut'ar 2260
pay 2261
payal 2262
payan 2263
payand~am 2264
payanpat'avillai 2265
payanpat'ukir'atu 2266
payar'u 2267
payir 2268
payir'u 2269
payirillai 2270
payirla 2271
payirppu 2272
payiru 2273
payirugal' 2274
payiruvan~tu 2275
pazhaapazham 2276
pazham 2277
pe 2278
pecharaan 2279
peichamaat't'ir'aang~gand~nd~aa 2280
peichu 2281
peichung~ga 2282
peichur'atu 2283
peichuvaang~ga 2284
peik 2285
peikt'iriyaakkal' 2286
pein 2287
peinaa 2288
peinaal 2289
peing~k 2290
peing~ku 2291
peinj~cha 2292
peipar 2293
peippar 2294
peir 2295
peiricha 2296
peirichchai 2297
peirichchaippazham 2298
peirichcham 2299
peirichchampalam 2300
peirichchampazham 2301
peirichchol 2302
peirit'chai 2303
peiriyakat'an 2304
peiru 2305
peit't'ai 2306
peiti 2307
peiyn~tu 2308
peiytal 2309
peiytei 2310
peiytu 2311
penaat't'aal 2312
per'an~tul'l'atu 2313
per'iya 2314
per'iyatu 2315
perampaluur 2316
pereinnatu 2317
periya 2318
periyaaspattiri 2319
periyakad'ala 2320
periyakad'alai 2321
periyakallai 2322
periyap 2323
periyatu 2324
periyaveng~gaayam 2325
peru 2326
peruchu 2327
perumaanuur 2328
perumalluur 2329
pesunum 2330
pet'i 2331
pet't'i 2332
peyar 2333
peyarai 2334
peyarkal' 2335
peyarla 2336
peyitu 2337
peykir'atu 2338
peytul'l'atu 2339
peyyaatu 2340
peyyum 2341
pi 2342
pichchai 2343
pichchikkizhang~gu 2344
piepi 2345
pii 2346
piichchang~kaay 2347
piikkang~gaay 2348
piikkang~kaay 2349
piim 2350
piins 2351
piirkkang~gaay 2352
piirkkang~kaay 2353
piit'ruut' 2354
piit'ruut't'u 2355
piivar 2356
piji 2357
pik 2358
pikei 2359
piks 2360
pikyu 2361
pil'aa 2362
pil'ayn 2363
pil'l'ai 2364
pilaappi 2365
pilas 2366
pilavar 2367
pillur 2368
pin 2369
ping~kilippaa 2370
pinkoot'u 2371
pipi 2372
pipichi 2373
pipit'i 2374
pipit'it'i 2375
pir'a 2376
pir'agu 2377
pir'ai 2378
piraiveit' 2379
piraiveit't'u 2380
piraivet' 2381
pirapaa 2382
pit'i 2383
pit'it'i 2384
pl'am 2385
plas 2386
plu 2387
po 2388
pogaivet't'u 2389
poi 2390
pokaiyaan 2391
pokkarein 2392
pokkeiram 2393
pol'l'ang~gi 2394
pon 2395
pong~gal 2396
ponma 2397
ponmand~i 2398
ponmani 2399
ponna 2400
ponnaar'u 2401
ponni 2402
ponnulam 2403
ponnumani 2404
poo 2405
poochchut'aa 2406
pood'aa 2407
pood'u 2408
pood'uvoo 2409
pood'uvoom 2410
pookachurutti 2411
pookku 2412
poolamaa 2413
pooliyoo 2414
pooluur 2415
poon 2416
poonla 2417
poonnu 2418
poonr'a 2419
poor 2420
poormani 2421
poost'u 2422
poot'aa 2423
poot'ar'oom 2424
poot't'a 2425
poot't'aa 2426
poot't'aachchi 2427
poot't'aannaa 2428
poot't'ar'am 2429
poot't'urukkoom 2430
poot'ur'atei 2431
poot'ur'ikal'aa 2432
poot'uvoom 2433
pootung~ga 2434
poovein 2435
pooy 2436
pooyiruvein 2437
por 2438
por'u 2439
poram 2440
porunai 2441
pot'aach 2442
pot'aas 2443
pot'alang~kaay 2444
pot't'aa 2445
pot't'aach 2446
pot't'aachiyaa 2447
pot't'aachiyam 2448
pot't'aachu 2449
pot't'aas 2450
pot't'aasiyam 2451
pot't'aasu 2452
pot't'ukad'alai 2453
pot'uvoom 2454
potikai 2455
potu 2456
potuvaana 2457
poy 2458
poyilla 2459
poytukond~t'ei 2460
ppi 2461
ppiivaral 2462
pprookkal 2463
ppu 2464
praiveit' 2465
preivet' 2466
propail 2467
prot'opaas 2468
puchchi 2469
pud'aalang~gaay 2470
pud'alai 2471
pud'alang~gaa 2472
pud'alang~gaay 2473
pud'ikka 2474
pudukkoot't'ai 2475
pugai 2476
pugaiyaan 2477
pugaiyilai 2478
pugaiyoo 2479
pugazh 2480
pukai 2481
pukailai 2482
pukaiyaan 2483
pukaiyaanaa 2484
pukaiyilai 2485
pul'i 2486
pul'iampazham 2487
pul'iyam 2488
pul'iyamaratteru 2489
pul'iyampalam 2490
pul'iyampazham 2491
pul'iyampazhamaa 2492
pul'iyamvitai 2493
pul'iyang~gaay 2494
pul'iyang~kaay 2495
pul'iyang~kot't'ai 2496
pul'iyavitai 2497
pul'iyeippuu 2498
pul'l'i 2499
pul'ukkad'ittal 2500
pulaav 2501
pulan~ooytaakkal 2502
pullu 2503
pund~nd~aakku 2504
pur'r'un~ooy 2505
puram 2506
puriyala 2507
puriyaling~kalei 2508
purookkar 2509
puroot't'aan 2510
purunai 2511
puruut' 2512
put'alang~kaay 2513
putinaa 2514
putiyatu 2515
putu 2516
putuchcheiri 2517
putukkoot't'ai 2518
puu 2519
puuchand~i 2520
puuchand~ikaay 2521
puuchand~ikkaay 2522
puuchand~ikkai 2523
puuchcheit'i 2524
puuchchi 2525
puuchchigal' 2526
puuchchigal'aal 2527
puuchchik 2528
puuchchikad'i 2529
puuchchikkolli 2530
puuchchikkollikal'aal 2531
puuchchikkollimarun~tu 2532
puuchchikkolliyaal' 2533
puuchchimarun~tu 2534
puuchchinaala 2535
puuchchivet't'u 2536
puuchchiyaa 2537
puuchchiyar'uchchur'ukku 2538
puuchchiyarippu 2539
puuchchiyarittal 2540
puuchchukolli 2541
puuchchunnikal' 2542
puuchiyaal 2543
puujiyam 2544
puujjiyam 2545
puujjiyamet't'u 2546
puujyam 2547
puukkal' 2548
puukkoot't'ai 2549
puumand~i 2550
puund~d'u 2551
puund~t'u 2552
puung~gaani 2553
puunj~chaan 2554
puunj~chan~ooy 2555
puun~toot't'a 2556
puut't'it't'u 2557
puuval 2558
puuvan 2559
puzhu 2560
puzhukka 2561
puzhukkad'ittal 2562
puzhukkal' 2563
puzhukkal'aal 2564
puzhun~ooyaal 2565
pvar 2566
ra 2567
raa 2568
raagi 2569
raaj 2570
raajaponni 2571
raak 2572
raaki 2573
raakket' 2574
raakki 2575
raam 2576
raama 2577
raamaan~aadapuram 2578
raaman~aadapuram 2579
raaman~aatapuram 2580
raameisvaram 2581
raamn~aad'u 2582
raamn~aat'u 2583
raamn~agar 2584
raapat' 2585
raarai 2586
raavai 2587
raayi 2588
raayilu 2589
racho 2590
ragam 2591
rais 2592
rakam 2593
rakang~galu 2594
ram 2595
ramn~aad'u 2596
ran 2597
rand~d'u 2598
ranj~chit 2599
rapi 2600
rappar 2601
rastaal'i 2602
rat'io 2603
ratta 2604
ravai 2605
ravar'r'a 2606
ravi 2607
raviyaa 2608
ravunt'ap 2609
reit'iyoo 2610
rend~d'u 2611
rend~naal 2612
rend~r'a 2613
rend~t'aa 2614
rend~t'u 2615
ret'iyoo 2616
ret'kalaachu 2617
ritti 2618
roochaappuu 2619
roojaa 2620
roojaamalar 2621
roojaappuu 2622
roojaapuu 2623
rookkar 2624
root'u 2625
ruu 2626
ruupi 2627
s 2628
saar 2629
savi 2630
sevan 2631
si 2632
siks 2633
sil 2634
sivviyar 2635
sollavum 2636
sonpatu 2637
sosait'i 2638
spechal 2639
speech 2640
spik 2641
st'eit' 2642
suuppar 2643
t'aakru 2644
t'aakt'ar 2645
t'aakt'artei 2646
t'aakt'aru 2647
t'aappu 2648
t'aarais 2649
t'abul' 2650
t'ai 2651
t'aim 2652
t'aipaayd'u 2653
t'aipaayt' 2654
t'aipaayt'u 2655
t'am 2656
t'amakkaaran 2657
t'amakkaraan 2658
t'amakraan 2659
t'appul' 2660
t'apul' 2661
t'apul'paiv 2662
t'av 2663
t'aypaayt' 2664
t'e 2665
t'eing~gu 2666
t'eiy 2667
t'eknik 2668
t'el 2669
t'elipoon 2670
t'en 2671
t'end~t'ulkaar 2672
t'eng~gu 2673
t'i 2674
t'iaar 2675
t'ichiech 2676
t'ichit'i 2677
t'iechi 2678
t'ieipi 2679
t'iem 2680
t'iemchi 2681
t'iemvi 2682
t'ienchi 2683
t'iepi 2684
t'ies 2685
t'iet'i 2686
t'ii 2687
t'iippat't'i 2688
t'ike 2689
t'ikeem 2690
t'ikiri 2691
t'ilaks 2692
t'ing~kku 2693
t'ipi 2694
t'ipichi 2695
t'ipil' 2696
t'ipipi 2697
t'ipit'i 2698
t'ipul' 2699
t'iraakt'ar 2700
t'ist'ikku 2701
t'it'i 2702
t'it'ies 2703
t'it'ipi 2704
t'it'it'i 2705
t'ivi 2706
t'ont'i 2707
t'ooplar 2708
t'oor 2709
t'opakkoo 2710
t'ri 2711
t'ripil' 2712
t'rippil' 2713
t'ripul' 2714
t't'u 2715
t'u 2716
t'uu 2717
t'uur 2718
t'uut'uuchi 2719
t'uval' 2720
t'uvent't'i 2721
ta 2722
taa 2723
taaichchol 2724
taakkal 2725
taakkam 2726
taakkappat't'ul'l'atu 2727
taalukkaa 2728
taam 2729
taamaraippuu 2730
taammaram 2731
taan 2732
taana 2733
taanaa 2734
taanappaa 2735
taane 2736
taang~ka 2737
taaniyavakai 2738
taanj~chaavuur 2739
taannaala 2740
taant'a 2741
taappazham 2742
taar 2743
taarpaay 2744
taazhttu 2745
tad'ippu 2746
tad'itta 2747
tad'ittai 2748
tad'ittakambu 2749
tad'ittatu 2750
tad'ittu 2751
tai 2752
takkaal'i 2753
tal'am 2754
talai 2755
talaivali 2756
talli 2757
tam 2758
tambi 2759
tamizh 2760
tamizhn~aad'u 2761
tamizhyaa 2762
tand~ 2763
tand~d'u 2764
tand~d'uppuuchchi 2765
tand~nd~i 2766
tand~nd~iir 2767
tand~t'u 2768
tand~t'ukal'aikkolli 2769
tand~t'uvat'am 2770
tang~ga 2771
taniyaar 2772
tanj~chaa 2773
tanj~chaavuur 2774
tanj~chai 2775
tant'apayir 2776
tappu 2777
tar 2778
tar'pootaiya 2779
tar'pootil 2780
tar'pootu 2781
tar'r'a 2782
tara 2783
taragar 2784
tarakar 2785
tarakarit'am 2786
tarala 2787
taram 2788
tarichaluur 2789
tarkaaril 2790
tarmapuri 2791
tarpuuchand~i 2792
tarpuuchi 2793
tart't'i 2794
tat'avaiyaa 2795
tat'aval 2796
tat'it't'atu 2797
tat'itta 2798
tat'ittakampu 2799
tat'ittal 2800
tat'ittatu 2801
tat'pa 2802
tat'paveppa 2803
tat'paveppan~ilai 2804
tat't'a 2805
tat't'ai 2806
tat't'aipayir 2807
tat't'aipayir'u 2808
tat't'aippayir'u 2809
tat't'akkaay 2810
tat't'akot't'ai 2811
tat't'apayar'u 2812
tat't'apayir 2813
tat't'apayir'u 2814
tat't'appayir 2815
tat't'appayir'u 2816
tat't'appayir'um 2817
tat't'i 2818
tat't'uppuuchchi 2819
tavanakkaaran~taa 2820
tavand~ai 2821
tavi 2822
tavsan 2823
tayir'u 2824
tayyaluur 2825
teichiya 2826
teinchiluppeirai 2827
teing~gaa 2828
teing~gaay 2829
teing~giyuu 2830
teing~kaay 2831
teini 2832
teinii 2833
teiniir 2834
teinurukal 2835
teinuur 2836
teiran 2837
teirt'u 2838
teiyilai 2839
tel'ivaana 2840
tend~tirkaar 2841
tennai 2842
tentiruppatur'ai 2843
ter'iyaatu 2844
terila 2845
terilai 2846
terilaiyei 2847
terin~tavarin 2848
terin~tukol'l'a 2849
terin~tum 2850
teriyaamut'a 2851
teriyaatu 2852
teriyaatung~ka 2853
teriyala 2854
teriyalaiyei 2855
teriyalayei 2856
teriyatung~ka 2857
teriyavillai 2858
teriyila 2859
teriyum 2860
teru 2861
tet't'appayir'u 2862
tet't'i 2863
ti 2864
tiinum 2865
tiippat't'i 2866
tiippet't'i 2867
tiiraat'chai 2868
tiirtamkizhang~gu 2869
tikil 2870
tillaiyuur 2871
tiluvaaluur 2872
tina 2873
tinai 2874
tinaiya 2875
tind~ai 2876
tind~nd~ai 2877
tind~t'ukkal 2878
tinnai 2879
tipit'i 2880
tippu 2881
tippukuzhi 2882
tipti 2883
tiraa 2884
tiraachchai 2885
tiraat'chai 2886
tiraat'chanaa 2887
tiraat'chattaan 2888
tiraat'chchai 2889
tiri 2890
tirichcharappal'l'i 2891
tirippul' 2892
tiritta 2893
tirkaavi 2894
tirmaanamaanatu 2895
tirmarugal 2896
tiruch 2897
tiruchcharaappal'l'i 2898
tiruchchi 2899
tiruchchiraappal'l'i 2900
tirukkad'aiyur 2901
tirukkand~nd~a 2902
tirukkand~nd~apuram 2903
tirumand~a 2904
tirumand~am 2905
tirumang~kalam 2906
tirumarukal 2907
tirun~agar 2908
tirun~elveili 2909
tiruppattuur 2910
tiruppi 2911
tiruppuur 2912
tirupuram 2913
tirutanikkal' 2914
tirutti 2915
tiruvaanmiyuur 2916
tiruvaanmiyuuraa 2917
tiruvaaruur 2918
tiruval'l'uur 2919
tiruval'l'uvar 2920
tiruvand~nd~aam 2921
tiruvand~nd~aamala 2922
tiruvand~nd~aamalai 2923
tiruveing~gai 2924
tiruvilang~kaat'u 2925
tittikkizhang~gu 2926
tiyari 2927
tol'l'aayiram 2928
tol'l'aayiratti 2929
tol'l'aayirattu 2930
tolaayiratti 2931
tolaikkaat'chi 2932
tolaipeichi 2933
tolaippeichiend~ 2934
tollaikal' 2935
ton 2936
tond~nd~uuru 2937
tond~nd~uutti 2938
tond~t 2939
tonnuttaar'u 2940
tonnuttet't'u 2941
tonnutti 2942
tonnuur'u 2943
tonnuutteizhu 2944
tonnuuttet't'u 2945
tonnuutti 2946
tonnuuttin~aalu 2947
tonnuuttiyonnu 2948
tonnuuttompootu 2949
tonnuuttu 2950
ton~tirippirai 2951
toochai 2952
tookai 2953
toot't'a 2954
toot't'akkiirai 2955
toot't'akkiizh 2956
toot't'am 2957
tovaramparuppu 2958
tozhil 2959
tr'ipil 2960
traat'chai 2961
tri 2962
trii 2963
tripil'as 2964
trooy 2965
tu 2966
tund~d'u 2967
tura 2968
tuu 2969
tuukkand~aampat't'i 2970
tuur 2971
tuuram 2972
tuuttukkod'i 2973
tuuttukkud'i 2974
tuuttukkut'i 2975
tuutukkud'ing~ga 2976
tuvarai 2977
tuvaram 2978
tuvaramparuppu 2979
ud'anil 2980
ukkaarunaa 2981
ul'ar 2982
ul'artiraat'chai 2983
ul'arutut'aa 2984
ul'avar 2985
ul'avarchan~tai 2986
ul'avutturai 2987
ul'l'a 2988
ul'l'ari 2989
ul'l'atu 2990
ul'l'i 2991
ul'l'uur 2992
ul'un~ 2993
ul'un~ta 2994
ul'un~tam 2995
ul'un~tamparuppu 2996
ul'un~tu 2997
ul'ur 2998
ul'uttam 2999
ul'uttamparuppu 3000
ul'uvala 3001
ulaga 3002
ulam 3003
ular 3004
ulartiraat'chai 3005
ullampi 3006
umma 3007
un 3008
und~d'iyil 3009
und~nd~i 3010
und~t'u 3011
ung~ga 3012
ung~gal'ukku 3013
ung~kal'ukku 3014
uppu 3015
ur'inj~chum 3016
ur'upit'am 3017
ura 3018
ural'aiyuur 3019
uram 3020
uramaa 3021
urang~kal' 3022
uraya 3023
urul'aikkizhang~gu 3024
urul'aikkizhang~ku 3025
urulutu 3026
urund~d'ai 3027
utavi 3028
uu 3029
uuchi 3030
uuchippoot't'ukkol'voom 3031
uur 3032
uuru 3033
uut't'i 3034
uuttukkul'i 3035
uyir 3036
uzhavar 3037
uzhavarchan~tai 3038
uzhavarchan~taimuulam 3039
uzhi 3040
vaa 3041
vaad'agai 3042
vaal'ippat't'i 3043
vaalaippalam 3044
vaanaa 3045
vaanam 3046
vaand~ipa 3047
vaang~ga 3048
vaang~gar'atu 3049
vaang~gavillai 3050
vaang~giyatu 3051
vaang~gum 3052
vaang~guratu 3053
vaang~ku 3054
vaang~kumit'am 3055
vaang~kuviing~ka 3056
vaanila 3057
vaanilai 3058
vaanilaitaa 3059
vaanilaiyaa 3060
vaanoli 3061
vaan~ti 3062
vaard'u 3063
vaarttai 3064
vaat'aa 3065
vaat'al 3066
vaat'ippat't'i 3067
vaattu 3068
vaay 3069
vaays 3070
vaazha 3071
vaazhai 3072
vaazhaik 3073
vaazhaikkaay 3074
vaazhaip 3075
vaazhaippachchai 3076
vaazhaippalam 3077
vaazhaippazham 3078
vaazhaippuu 3079
vaazhaippuuvan 3080
vaazhakkaa 3081
vaazhakkaay 3082
vaazhapalam 3083
vaazhkaiyila 3084
vachchi 3085
vachchukkavaa 3086
vagai 3087
vairas 3088
vaittiis 3089
vaittiisvaran 3090
vaittu 3091
vakai 3092
vakaikal' 3093
val'am 3094
val'l'ikkizhang~gu 3095
val'l'uur 3096
vali 3097
vallaiyaa 3098
vand~akkam 3099
vand~d'i 3100
vand~d'ikku 3101
vand~d'imuulam 3102
vand~d'u 3103
vang~gi 3104
vang~gigal' 3105
vang~giyil 3106
vang~ki 3107
vang~kiyil 3108
van~tu 3109
vappaanka 3110
var'a 3111
var'agai 3112
var'agu 3113
var'amil'akaay 3114
var'iyaa 3115
vara 3116
varagi 3117
varai 3118
varaku 3119
varam 3120
varamaatiri 3121
varamil'a 3122
varamil'agaay 3123
varamil'akaa 3124
varamil'akaay 3125
varat't'uppoochchu 3126
varavu 3127
varrata 3128
varttakam 3129
varu 3130
varum 3131
varutaa 3132
vat' 3133
vat'akku 3134
vat'amil'akaay 3135
vat'avel'l'i 3136
vat'ikat't'ina 3137
vat't'ai 3138
vat't'i 3139
vat't'ikkad'ai 3140
vat't'ikku 3141
vayala 3142
vayir'r'u 3143
vayir'r'upookku 3144
vayir'r'uppookku 3145
vayir'u 3146
vayittu 3147
vayu 3148
vazhaip 3149
ve 3150
vechchirukkang~ka 3151
veil'aand~mai 3152
veilakkaay 3153
veiluur 3154
veippa 3155
veippakkizhang~ku 3156
veippam 3157
veippampund~nd~aakku 3158
veippang~ 3159
veippang~kizhang~gu 3160
veippang~kizhang~ku 3161
veippang~kot' 3162
veippang~kot't'ai 3163
veir 3164
veir'a 3165
veir'apayir'u 3166
veir'appayir'u 3167
veirenna 3168
veirk 3169
veirkad'alai 3170
veirkat'alai 3171
veirkkat'alai 3172
veirppuzhu 3173
veiru 3174
veist'u 3175
veit'al 3176
veiyyilaa 3177
vel 3178
vel'l'a 3179
vel'l'ai 3180
vel'l'aip 3181
vel'l'aiponni 3182
vel'l'am 3183
vel'l'amat'ai 3184
vel'l'appanneli 3185
vel'l'appuuchchi 3186
vel'l'apuuchchi 3187
vel'l'ar'ikkaay 3188
vel'l'arikkaa 3189
vel'l'arikkaay 3190
vel'l'arippal'am 3191
vel'l'arippazham 3192
vel'l'erikkaay 3193
vel'l'irippazham 3194
vellam 3195
vellu 3196
vend~ 3197
vend~d'ai 3198
vend~d'aikkaay 3199
vend~d'akkaa 3200
vend~d'akkaay 3201
vend~nd~a 3202
vend~nd~ey 3203
vend~t'aikkaay 3204
vend~t'akkaay 3205
veng~gaay 3206
veng~gaaya 3207
veng~gaayam 3208
veng~kaayam 3209
ven~ta 3210
veppam 3211
veppan~ilai 3212
ver'r'i 3213
ver'r'ilai 3214
veragu 3215
veru 3216
vet'pa 3217
vet'rippuuchili 3218
vet't'u 3219
veta 3220
vetakkala 3221
veyil 3222
veyilaal 3223
veyilat'iki 3224
veyilu 3225
veyyil 3226
vi 3227
vid'u 3228
vihal' 3229
viid'u 3230
viik 3231
viirapaand~t'i 3232
viit't'ula 3233
viit't'uttot't'i 3234
viiti 3235
viji 3236
vik 3237
vikkir'atu 3238
vilai 3239
vilaikku 3240
vilaiyil 3241
vilakkunumaa 3242
villai 3243
villupuram 3244
villuurei 3245
vint'oo 3246
vipichi 3247
vippoom 3248
vir'kappad'um 3249
vir'pana 3250
vir'panai 3251
vir'panaiyaal'argal' 3252
vir'ppanaicheykiroom 3253
viragu 3254
virat't'i 3255
virudun~agar 3256
virutun~akar 3257
viski 3258
vit'ai 3259
vit't'u 3260
vitai 3261
vitaikkad'alai 3262
vitaikkuzhu 3263
vitairagam 3264
vitairakam 3265
vitaiyaa 3266
vitalai 3267
vivachaaya 3268
vivachaayam 3269
vivachaayamand~d'i 3270
vivachaayamand~t'i 3271
vivaram 3272
vivi 3273
viyaapaar'igal' 3274
viyaapaar'igal'id'am 3275
viyaapaar'ikal' 3276
vizhuppuram 3277
vizhutu 3278
vum 3279
yaa 3280
yaachi 3281
yaarang~gapponni 3282
yaarellaam 3283
yaaru 3284
yakkaalaach 3285
yam 3286
yammaa 3287
yammoo 3288
yeilakkaay 3289
yeiy 3290
yi 3291
yu 3292
yuraayum 3293
yuu 3294
yuuriyaa 3295
zhai 3296
#0 3297
