SIL SIL SIL_B SIL_E SIL_I SIL_S 
a a_B a_E a_I a_S 
aa aa_B aa_E aa_I aa_S 
ai ai_B ai_E ai_I ai_S 
b b_B b_E b_I b_S 
c c_B c_E c_I c_S 
d d_B d_E d_I d_S 
dx dx_B dx_E dx_I dx_S 
e e_B e_E e_I e_S 
ee ee_B ee_E ee_I ee_S 
eu eu_B eu_E eu_I eu_S 
g g_B g_E g_I g_S 
h h_B h_E h_I h_S 
i i_B i_E i_I i_S 
ii ii_B ii_E ii_I ii_S 
j j_B j_E j_I j_S 
k k_B k_E k_I k_S 
l l_B l_E l_I l_S 
ll ll_B ll_E ll_I ll_S 
lx lx_B lx_E lx_I lx_S 
m m_B m_E m_I m_S 
n n_B n_E n_I n_S 
ng ng_B ng_E ng_I ng_S 
nj nj_B nj_E nj_I nj_S 
nx nx_B nx_E nx_I nx_S 
o o_B o_E o_I o_S 
oo oo_B oo_E oo_I oo_S 
p p_B p_E p_I p_S 
r r_B r_E r_I r_S 
rx rx_B rx_E rx_I rx_S 
s s_B s_E s_I s_S 
sh sh_B sh_E sh_I sh_S 
t t_B t_E t_I t_S 
tx tx_B tx_E tx_I tx_S 
u u_B u_E u_I u_S 
uu uu_B uu_E uu_I uu_S 
v v_B v_E v_I v_S 
y y_B y_E y_I y_S 
zh zh_B zh_E zh_I zh_S 
